# Gemini-API-

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/debug/: output-metadata.json
app/src/androidTest/java/sszj/s/geminiapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sszj/s/geminiapi/adapter/: ChatAdapter.kt
app/src/main/java/sszj/s/geminiapi/data/model/: Chat.kt
app/src/main/java/sszj/s/geminiapi/data/repository/: ChatRepository.kt
app/src/main/java/sszj/s/geminiapi/ui/: MainActivity.kt
app/src/main/java/sszj/s/geminiapi/utils/: ChatInputEvent.kt  ChatViewState.kt
app/src/main/java/sszj/s/geminiapi/viewmodel/: ChatViewModel.kt  ChatViewModelFactory.kt
app/src/main/res/drawable/: mic.xml  rounded_corner.xml  send_button.xml
app/src/main/res/layout/: activity_main.xml  item_model_chat.xml  item_user_chat.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sszj/s/geminiapi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
