<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_16dp"
    android:orientation="vertical"
    android:paddingStart="@dimen/_100dp">

    <ImageView
        android:id="@+id/chat_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_260dp"
        android:layout_marginBottom="@dimen/_2dp"
        android:background="@drawable/rounded_corner"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <TextView
        android:id="@+id/chat_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal"
        android:padding="@dimen/_16dp"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="@dimen/_17sp" />
</LinearLayout>
